events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name archethought.com;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name archethought.com;

    ssl_certificate     ssl/ssl_bundle.crt;
    ssl_certificate_key ssl/server.key;

    location / {
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
